[flake8]
ignore=I001,I004,I005,I003,Q000,Q001,C812,T001,E226,W503,N400,W605,B010
# тут исключить то, что не планируется проверять
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
import-order-style=appnexus
max-line-length = 120
# здесь указать имена наших локальных пакетов
application-package-names=apps,algos,config,geo,rabbit_mq
pytest-parametrize-names-type=csv
pytest-fixture-no-parentheses=True
